CarPool/CarPool.App/Views/DriverView.xaml

<UserControl x:Class="CarPool.App.Views.DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:converters="clr-namespace:CarPool.App.Converters"
             mc:Ignorable="d" 
             xmlns:vms="clr-namespace:CarPool.App.ViewModels"
             d:DataContext="{d:DesignInstance vms:DriverViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonColor" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1167b1" Offset="0" />
                <GradientStop Color="#187bcd" Offset="0.5" />
                <GradientStop Color="#1167b1" Offset="1" />
            </LinearGradientBrush>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#1167b1"></Setter>
                <Setter Property="Margin" Value="0, 2, 0, 2"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#03254c"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#2a9df4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
                <Setter Property="Foreground" Value="#d0efff"/>
                <Setter Property="Width" Value="160" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#2a9df4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
                <Setter Property="Foreground" Value="#d0efff"/>
                <Setter Property="Width" Value="160" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#2a9df4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Visibility="{Binding Visible, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- MY CARS | SELECTED CARS | NEW CAR | CAR INFO | ADD/EDIT CAR | CANCEL -->
        <ToggleButton x:Name="showCarsBtn" Grid.Column="0" Grid.Row="0" Command="{Binding MyCarsCmd}">My Cars</ToggleButton>
        <!--selected cars i guess-->
        <StackPanel Visibility="{Binding ElementName=showCarsBtn, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Grid.Column="0">
            <ListView Name="AllCars" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar, Mode=TwoWay}" Width="160" Margin="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton x:Name="oneCarInfo">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderThickness="0">
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                            <TextBlock Text="{Binding Manufacturer}"></TextBlock>
                        </ToggleButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ToggleButton x:Name="newCarBtn" Grid.Column="0" Grid.Row="1">New Car</ToggleButton>
        <StackPanel Visibility="{Binding ElementName=newCarBtn, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.Row="2" Grid.Column="0" Width="160" Margin="3">
            <TextBlock Text="Manufacturer: " />
            <TextBox Text="{Binding Manufacturer, Mode=TwoWay}" />
            <TextBlock Text="Type: " />
            <TextBox Text="{Binding Type, Mode=TwoWay }" />
            <TextBlock Text="Registration: " />
            <TextBox  Text="{Binding FirstReg, Mode=TwoWay}" />
            <TextBlock Text="Seats: " />
            <TextBox  Text="{Binding Seats, Mode=TwoWay}" />
            <TextBlock  Text="Image: " />
            <TextBox  Text="{Binding ImageUrl, Mode=TwoWay}" />
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="3" Command="{Binding AddCarCmd}">Add Car</Button>
        <Button Grid.Column="0" Grid.Row="4" Command="{Binding DeleteCarCmd}">Delete Car</Button>
        <Button Grid.Column="1" Grid.Row="5" Command="{Binding UpdateCarCmd}">Update Car</Button>
        <Button Grid.Column="0" Grid.Row="5" Command="{Binding SelectCarCmd}">Select Car</Button>

        <!--CAR INFO-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="CAR INFO" TextAlignment="Center" Margin="0, 0, 0, 0" FontSize="15"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Width="160" Margin="3">
            <TextBlock Text="Manufacturer:"/>
            <TextBox Text="{Binding ManufacturerInfo}"/>
            <TextBlock Text="Type:"/>
            <TextBox Text="{Binding TypeInfo}"/>
            <TextBlock Text="Registration:"/>
            <TextBox Text="{Binding FirstRegistrationInfo}"/>
            <TextBlock Text="Seats:"/>
            <TextBox Text="{Binding SeatsInfo}"/>
            <TextBlock Text="Image:"/>
            <TextBox Text="{Binding ImageUrlInfo}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,186,0,0" Grid.RowSpan="3" Width="160">
            <Image Margin="10,5,6,6" Source="{Binding ImageUrl}"/>
        </Grid>


        <!-- MY RIDES | SELECTED RIDES | NEW RIDE | RIDE INFO | ADD/EDIT RIDE | CANCEL -->
        <ToggleButton x:Name="showRidesBtn" Grid.Column="4" Grid.Row="0" Command="{Binding MyRidesCmd}">My Rides</ToggleButton>
        <!--selected rides i guess-->
        <StackPanel Visibility="{Binding ElementName=showRidesBtn, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Grid.Column="3">
            <ListView Name="AllRides" ItemsSource="{Binding Rides}" SelectedItem="{Binding SelectedRide, Mode=TwoWay}" Width="160" Margin="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton x:Name="oneRideInfo">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderThickness="0">
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                            <TextBlock Text="{Binding EndLocation}"></TextBlock>
                        </ToggleButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ToggleButton x:Name="newRideBtn"  Grid.Column="4" Grid.Row="1">New Ride</ToggleButton>
        <StackPanel Width="160" Margin="3" Visibility="{Binding ElementName=newRideBtn, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.Row="2" Grid.Column="4">
            <TextBlock Text="Start Location: " />
            <TextBox Text="{Binding StartLocation, Mode=TwoWay}" />
            <TextBlock Text="End Location: " />
            <TextBox Text="{Binding EndLocation, Mode=TwoWay }" />
            <TextBlock Text="Start Time: " />
            <TextBox  Text="{Binding StartTime, Mode=TwoWay}" />
            <TextBlock Text="End Time: " />
            <TextBox  Text="{Binding EndTime, Mode=TwoWay}" />
        </StackPanel>
        <Button Grid.Column="4" Grid.Row="3" Command="{Binding AddRideCmd}">Add Ride</Button>
        <Button Grid.Column="4" Grid.Row="4" Command="{Binding DeleteRideCmd}">Delete Ride</Button>
        <Button  Grid.Column="4" Grid.Row="5" Command="{Binding DeletePassengerCmd}">Delete Passenger</Button>
        <!--RIDE INFO-->
        <TextBlock Grid.Column="2" Grid.Row="1" Text="RIDE INFO" TextAlignment="Center" Margin="0, 0, 0, 0" FontSize="15"/>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="20,3,26,17" Grid.RowSpan="4">
            <TextBlock Text="Start location:"/>
            <TextBlock Text="{Binding SelectedRide.StartLocation}"/>
            <TextBlock Text="End Location:"/>
            <TextBlock Text="{Binding SelectedRide.EndLocation}"/>
            <TextBlock Text="Start Time:"/>
            <TextBlock Text="{Binding SelectedRide.StartTime}"/>
            <TextBlock Text="End Time:"/>
            <TextBlock Text="{Binding SelectedRide.EndTime}"/>
            <ToggleButton  x:Name="showPassengersBtn" Command="{Binding ShowPassengersCmd}" Height="21" Width="143" Content="Show me passengers"/>
            <StackPanel Width="160" Visibility="{Binding ElementName=showPassengersBtn, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.Row="3" Grid.RowSpan="3" Grid.Column="2">
                <ListView Name="Passengers" ItemsSource="{Binding Passengers}" SelectedItem="{Binding SelectedPassenger, Mode=TwoWay}" Width="145" Margin="0, 0, 15, 0">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton x:Name="onePassenger">
                           <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderThickness="0">
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                           </ToggleButton.Style>
                           <TextBlock Text="{Binding Name}"></TextBlock>
                        </ToggleButton>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
