CarPool/CarPool.App/Views/LoginView.xaml

<UserControl 
        x:Class="CarPool.App.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPool.App.Views"
        xmlns:converters="clr-namespace:CarPool.App.Converters"
        xmlns:viewmodels="clr-namespace:CarPool.App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    mc:Ignorable="d" d:DesignHeight="299.213" d:DesignWidth="693.723">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="TopColor" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#03254c" Offset="0" />
                <GradientStop Color="#2a9df4" Offset="0.2" />
                <GradientStop Color="#1167b1" Offset="0.5" />
                <GradientStop Color="#2a9df4" Offset="0.7" />
                <GradientStop Color="#03254c" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonColor" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1167b1" Offset="0" />
                <GradientStop Color="#187bcd" Offset="0.5" />
                <GradientStop Color="#1167b1" Offset="1" />
            </LinearGradientBrush>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="{StaticResource TopColor}" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
                <Setter Property="Foreground" Value="#d0efff"/>
                <Setter Property="Width" Value="140" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#2a9df4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding Visible, Converter={StaticResource NullToVisibilityConverter}}" Margin="8,8,-2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="18*"/>
            <RowDefinition Height="29*" />
            <RowDefinition Height="206*"/>
            <RowDefinition Height="29*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="-12,-10,0,0" />
        <TextBlock Foreground="#d0efff" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Registered users" Grid.RowSpan="2" Margin="0,2,0,0"/>
        <!-- set left,top,right,bottom -->
        <TextBlock TextAlignment="Center" Grid.Column="1" Grid.RowSpan="6" Background="#1167b1" Margin="22,-10,22,0"></TextBlock>
        <TextBlock Foreground="#d0efff" TextAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="2" Text="Register user" Margin="65,2,65,2" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <ListView Name="Userslogin" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="40,29,21,0" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#03254c"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#2a9df4"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Foreground="#1167b1" Text="Username: " Margin="0, 10, 0, 10"/>
            <TextBox Text="{Binding Username, Mode=TwoWay}"/>
            <TextBlock Foreground="#1167b1" Text="Name: " Margin="0, 10, 0, 10"/>
            <TextBox Text="{Binding Name, Mode=TwoWay }" />
            <TextBlock Foreground="#1167b1" Text="Surname: " Margin="0, 10, 0, 10"/>
            <TextBox  Text="{Binding Surname, Mode=TwoWay}" />
            <TextBlock  Foreground="#1167b1" Text="ImageUrl: " Margin="0, 10, 0, 10"/>
            <TextBox Text="{Binding ImageUrl, Mode=TwoWay}" />
        </StackPanel>

        <Grid Grid.Column = "0" Grid.Row="4" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Command="{Binding SelectUserCommand}">Select user</Button>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding DeleteUserCommand}">Delete user</Button>
        </Grid>
        <Grid  Grid.Row="4" Grid.Column="2" Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Command="{Binding ClearFormsCommand}">Clear forms</Button>
            <Button Grid.Column="0"  Command="{Binding AddUserCommand}">Add user</Button>
        </Grid>
    </Grid>
</UserControl>