CarPool/CarPool.App/Views/Navbar.xaml

<UserControl x:Class="CarPool.App.Views.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:converters="clr-namespace:CarPool.App.Converters"
             xmlns:vms="clr-namespace:CarPool.App.ViewModels"
             d:DataContext="{d:DesignInstance vms:NavbarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <LinearGradientBrush x:Key="ButtonColor" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1167b1" Offset="0" />
                <GradientStop Color="#187bcd" Offset="0.5" />
                <GradientStop Color="#1167b1" Offset="1" />
            </LinearGradientBrush>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
                <Setter Property="Foreground" Value="#d0efff"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#2a9df4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding Visible, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding DriverCommand}">Driver</Button>
        <Button Grid.Column="1" Command="{Binding PassengerCommand}">Passenger</Button>
        <Button Grid.Column="2" Command="{Binding UserCommand}">User</Button>
        <Button Grid.Column="3" Command="{Binding LogOutCommand}">Log out</Button>
    </Grid>
</UserControl>