CarPool/CarPool.App/Views/PassengerView.xaml

<UserControl x:Class="CarPool.App.Views.PassengerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:converters="clr-namespace:CarPool.App.Converters"
             mc:Ignorable="d" 
             xmlns:vms="clr-namespace:CarPool.App.ViewModels"
             xmlns:viewmodels="clr-namespace:CarPool.App.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PassengerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <LinearGradientBrush x:Key="ButtonColor" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1167b1" Offset="0" />
                <GradientStop Color="#187bcd" Offset="0.5" />
                <GradientStop Color="#1167b1" Offset="1" />
            </LinearGradientBrush>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
                <Setter Property="Foreground" Value="#d0efff"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#2a9df4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding Visible, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="MyRides" TextAlignment="Center" FontSize="20"></TextBlock>
                <ListView x:Name="Userslogin"  ItemsSource="{Binding UserRidesTaking}" SelectedItem="{Binding SelectedMyRide, Mode=TwoWay}" Height="254" Width="378" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndLocation}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Find a ride" TextAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="From:" FontSize="16" VerticalAlignment="Center" Height="32" Width="180"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="To:" FontSize="16"  VerticalAlignment="Center" Height="33" Width="180"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Time:" FontSize="16" VerticalAlignment="Center" Height="33" Width="180"/>
            <TextBox Text="{Binding FilterFrom, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" TextChanged="TextBox_TextChanged" Height="21"/>
            <TextBox Text="{Binding FilterTo, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Height="22"/>
            <TextBox Text="{Binding FilterTime, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Height="21"/>
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding FilterRidesCommand}" Click="Button_Click_1" Height="30"  Margin="100,0,100,0">Filter Rides</Button>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Grid.RowSpan="2" Height="250">
                <TextBlock Text="Available rides" TextAlignment="Center" FontSize="20"></TextBlock>
                <ListView x:Name="RidesFiltering"  ItemsSource="{Binding FilteredRides}" SelectedItem="{Binding SelectedNewRide, Mode=TwoWay}" Height="220" Width="378" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height ="50"/>
                                    <RowDefinition Height ="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding EndLocation}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StartLocation}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StartTime}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EndTime}" />
                            </Grid>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="16" TextAlignment="Right">From:</TextBlock>
            <TextBlock Grid.Row="1" FontSize="16" TextAlignment="Right">To:</TextBlock>
            <TextBlock Grid.Row="2" FontSize="16" TextAlignment="Right">Ride Start:</TextBlock>
            <TextBlock Grid.Row="3" FontSize="16" TextAlignment="Right">Ride End:</TextBlock>
            <TextBlock Grid.Row="0" FontSize="16" Grid.Column="1" Text="{Binding StartLocation, Mode=TwoWay}" />
            <TextBlock Grid.Row="1" FontSize="16" Grid.Column="1" Text="{Binding EndLocation, Mode=TwoWay}" />
            <TextBlock Grid.Row="2" FontSize="16" Grid.Column="1" Text="{Binding StartTime, Mode=TwoWay}" />
            <TextBlock Grid.Row="3" FontSize="16" Grid.Column="1" Text="{Binding EndTime, Mode=TwoWay}" />



        </Grid>


        <Button Grid.Column="0" Grid.Row="3" Command="{Binding SelectMyRideCommand}" VerticalAlignment="Center" Margin="10,0,210,0" Height="30">View Ride</Button>
        <Button Grid.Column="1"  Command="{Binding AcceptRideCommand}" Content="Accept ride" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="181" Height="30" Margin="10,0,0,0"/>
        <Button Grid.Column="1"  Command="{Binding ViewAllRidesCommand}" Content="View all rides" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="167" Height="30" Margin="208,0,0,0"/>
        <Button Content="Unregister from ride" Command="{Binding UnregisterFromRideCommand}" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="190" Height="30"/>

    </Grid>
</UserControl>
