CarPool/CarPool.App/Views/ProfileView.xaml

<UserControl 
        x:Class="CarPool.App.Views.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPool.App.Views"
        xmlns:converters="clr-namespace:CarPool.App.Converters"
        xmlns:viewmodels="clr-namespace:CarPool.App.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ProfileViewModel}"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonColor" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1167b1" Offset="0" />
                <GradientStop Color="#187bcd" Offset="0.5" />
                <GradientStop Color="#1167b1" Offset="1" />
            </LinearGradientBrush>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
                <Setter Property="Foreground" Value="#d0efff"/>
                <Setter Property="Width" Value="140" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#2a9df4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding Visible, Converter={StaticResource NullToVisibilityConverter}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding SelectedUser}" />
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,27,0,0" >
            <Image Margin="10, 5, 40, 0" Width="380" Source="{Binding ImageUrl}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="22,27,22,0" >

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,40,0">
            <TextBlock Text="{Binding SelectedUser}" />
            <TextBlock Foreground="#1167b1" Text="Username: " Margin="0, 10, 0, 10"/>
            <TextBox Text="{Binding UserName, Mode=TwoWay}"/>
            <TextBlock Foreground="#1167b1" Text="Name: " Margin="0, 10, 0, 10"/>
            <TextBox Text="{Binding Name, Mode=TwoWay }" />
            <TextBlock Foreground="#1167b1" Text="Surname: " Margin="0, 10, 0, 10"/>
            <TextBox  Text="{Binding Surname, Mode=TwoWay}" />
            <TextBlock  Foreground="#1167b1" Text="ImageUrl: " Margin="0, 10, 0, 10"/>
            <TextBox Text="{Binding ImageUrl, Mode=TwoWay}" />
        </StackPanel>
        <Grid  Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Command="{Binding DeleteAccountCommand}">Delete account</Button>
            <Button Grid.Column="1" Command="{Binding ConfirmChangesCommand}">Confirm changes</Button>
        </Grid>
    </Grid>
</UserControl>
